# TestAndroidExamples

./: README.md
FromBook/BeatBox/app/: build.gradle
FromBook/BeatBox/gradle/wrapper/: gradle-wrapper.properties
FromBook/PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
MyExamples/Contacts/app/: build.gradle  proguard-rules.pro
MyExamples/IntentServiceResultReceiverExample/app/: build.gradle
MyExamples/MelomansCollectionForMGTU/app/: build.gradle
MyExamples/MelomansCollectionForMGTU/app/src/androidTest/java/database/android/melomanscollection/: ExampleInstrumentedTest.kt
MyExamples/MelomansCollectionForMGTU/app/src/main/: AndroidManifest.xml
MyExamples/MelomansCollectionForMGTU/app/src/main/java/database/android/melomanscollection/: AppDelegate.kt  MainActivity.kt  OneSongActivity.kt  SongsActivity.kt
MyExamples/MelomansCollectionForMGTU/app/src/main/java/database/android/melomanscollection/database/: Album.kt  AlbumSong.kt  Author.kt  AuthorSong.kt  Comment.kt  MusicDao.kt  MusicDatabase.kt  Song.kt
MyExamples/MelomansCollectionForMGTU/app/src/main/java/database/android/melomanscollection/database/utils/: DatabaseGenerartor.kt
MyExamples/MelomansCollectionForMGTU/app/src/main/java/database/android/melomanscollection/fragments/: AlbumFragment.kt  FavouriteFragment.kt  MainFragment.kt
MyExamples/MelomansCollectionForMGTU/app/src/main/java/database/android/melomanscollection/recyclerview/: AlbumAdapter.kt  AuthorAdapter.kt  SongAdapter.kt
MyExamples/MelomansCollectionForMGTU/app/src/main/res/layout/: activity_main.xml  activity_one_song.xml  fragment_favourite.xml  fragment_main.xml  list_album_item.xml  list_author_item.xml  list_song_item.xml
MyExamples/MelomansCollectionForMGTU/app/src/main/res/menu/: drawer_view.xml  menu_main_activity.xml
MyExamples/MelomansCollectionForMGTU/app/src/main/res/values/: strings.xml
MyExamples/MelomansCollectionForMGTU/app/src/test/java/database/android/melomanscollection/: ExampleUnitTest.kt
MyExamples/PermissionsExample/app/: build.gradle
MyExamples/RetrofitSample/app/: build.gradle
MyExamples/RetrofitSample/app/src/main/: AndroidManifest.xml
MyExamples/RetrofitSample/app/src/main/java/examples/my/android/retrofitsample/: MainActivity.java  MainFragment.java  RetrofitController.java  SingleFragmentActivity.java
MyExamples/RetrofitSample/app/src/main/java/examples/my/android/retrofitsample/api/: UmoriliApi.java
MyExamples/RetrofitSample/app/src/main/java/examples/my/android/retrofitsample/pojo/: AnekdotModel.java
MyExamples/RetrofitSample/app/src/main/res/layout/: activity_fragment.xml  fragment_main.xml  item.xml
MyExamples/RetrofitSample/app/src/main/res/menu/: main_activity_menu.xml
MyExamples/TestAsyncTask/app/: build.gradle
MyExamples/TestServiceApp/app/: build.gradle
TestHandlerApp/app/: build.gradle
(+83 files in other folders)
